<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Welcome to the Rock, Paper, Scissors Game!</h1>
        <h3>Can you beat the computer? Press the button of your choice below to start.</h3>
        <p>This game goes up to 5 rounds.</p>
    </div>
    <div class="buttons">
        <button class="rock-btn">Rock</button>
        <button class="paper-btn">Paper</button>
        <button class="scissors-btn">Scissors</button>
    </div>
    
    <div class="results">
    </div>

    <script src="RockPaperScissors.js"></script>
    
</body>
</html>